.header{
    height: 34vw;
    margin: 30px auto;
    background: url('/src/assets/header_img.png') no-repeat;
    background-size: contain;
    position: relative;
}
.header-contents{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5vw;
    max-width: 50%;
    bottom: 10%;
    left: 6vw;
    animation: fadeIn 3s;
}
.header-contents h2{
    font-weight: 500;
    color: white;
    font-size: max(4.5vw,22px);
}

.header-contents p{
    color: white;
    font-size: 14px;
}
.header-contents button{
    border: none;
    color: black;
    outline: 2px solid white;
    font-weight: 500;
    padding: 0.5vw 1.7vw;
    border-color: white;
    font-size: max(1vw,13px);
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}
.header-contents button:hover{
    background-color: black;
    color: white;
    outline: 2px solid white;
}
@media(max-width:1050px){
    .header-contents{
    max-width: 45%;
    }
}
@media(max-width:750px){
        .header-contents{
    max-width: 65%;
    }
    .header-contents p{
        display: none;
    }
    .header-contents button{
       padding: 2vw 4vw;
    }
}